{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/vokabeltrainer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
